<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 16px;
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit quasi consequatur aliquid, quo dolores soluta assumenda ullam tempore similique temporibus asperiores alias eum accusantium veniam. Sint aliquam asperiores illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit quasi consequatur aliquid, quo dolores soluta assumenda ullam tempore similique temporibus asperiores alias eum accusantium veniam. Sint aliquam asperiores illo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas impedit quasi consequatur aliquid, quo dolores soluta assumenda ullam tempore similique temporibus asperiores alias eum accusantium veniam. Sint aliquam asperiores illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, expedita facere laboriosam nemo ipsa quam fugiat assumenda officia deleniti quia aut rem eius doloremque quasi rerum quibusdam iusto voluptate possimus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate nisi voluptas molestias optio porro iure aliquam neque placeat magni itaque, consequuntur consectetur facere esse cum dolore recusandae facilis enim.</p>

</body>
</html>