<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página pessoal</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #cdb3d3, #7d458b);
            
        }

        h1 {
            background-color: #40164B;
            color:white;
            text-align: center;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
            font-weight: normal;
        }

        img {
            width: 300px;
            height: 360px;
        }

        div:hover {
            text-decoration: underline;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Maria Leticia Barbosa de Almeida</h1>
    <p style="text-align: justify;">Sou uma pessoa. Signo de touro.</p>
    <h2>Hobbies:</h2>
    <ul>
        <li>Leitura</li>
        <li>Ouvir música</li>
        <li>Estudar</li>
        <li>Assistir The Big Bang Theory</li>
    </ul>

    <img src="leticia.jpg" alt="Leticia Barbosa">

    <h2>Links para contato:</h2>
    <ul>
        <div>
            <li>Whatsapp: (82) 9 9999-9999</li>
        </div>
        <div><li>Email: leticia@gmail.com</li>
        </div>
    </ul>
</body>
</html>