<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme: A culpa é das Estrelas</title>
    <style>
        
        body {
            background: linear-gradient(to right, #8dcbe6, #3e87a7);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            height: 400px;
            width: 600px;
        }

        h1 {
            text-align: center;
            text-shadow: 1px;
            color: white;
            font-weight: bold;
        }

        h2 {
            background-color: white;
            width: 200px;
        }

        p {
            text-align: justify;
        }

        div:hover {
            text-decoration: underline;
            color: rgb(13, 140, 224);
        }
    </style>
</head>
<body>
    <h1>Filme: A culpa é das Estrelas</h1>
    <h2>Sinopse</h2>
    <p>Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio para pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver amorosamente, mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em uma jornada inesquecível.</p>
    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/C360AD97EF064F0702E20924296F94D1472E3D1074F8F485A16D1647BA00E8F1/scale?width=1200&aspectRatio=1.78&format=webp" alt="A culpa é das Estrelas">
    <h2>Personagens:</h2>
    <ul>
        <div><li>Shailene Woodley, como Hazel Grace Lancaster</li></div>
        <div><li>Ansel Elgort, como Augustus Waters</li></div>
        <div><li>Nat Wolff, como Isaac</li></div>
        <div><li>Willem Dafoe, como Peter Van Houten</li></div>
        <div><li>Laura Dern, como Mrs. Lancaster</li></div>
        <div><li>Sam Trammell, como Mr. Lancaster</li></div>
        <div><li>Lotte Verbeek, como Lidewij Vliegenthart</li></div>
        <div><li>Mike Birbiglia, como Patrick</li></div>
    </ul>
    <h2>Trailer</h2>
    <a href="https://www.youtube.com/watch?v=lFOOZJ1UChg" target="_blank">A Culpa é das Estrelas | Trailer Legendado HD | 2014</a>
</body>
</html>